<!DOCTYPE html>
<html>
      <title>Help Me Pls.</title>
      
      <style>
      
            .logo {font-family: Ariel, sans-serif;
                  width: 10%;
                  margin: auto;
                  padding: 10px;
            }
          .grad  {
height: 100%;
width: 100%;
background-image: linear-gradient(45deg, #0000ff, #00ff00);
background-position: center;
background-size: cover;


box-sizing: border-box;
position: relative;
}

.centered {

      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

}

.parent {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.child {
      
}

 .socials {
   font-family: Ariel, sans-serif;
   width: 100%;
   display: flex;
   justify-content: space-around;
    }

      </style>
<head>
<link rel="icon" 
      type="image/png" 
      href="why.png">
</head>
<body>
<div class="grad">
<div class="logo">
<img src="why.png" alt="logo">
<br>

</div>
<h1 class="socials">My Socials:</h1>
<br>
<br>
<div class="parent">
<div class="centered">

<a href="https://www.youtube.com/channel/UCIlocJq8KbkAsxl1Rw2G-LQ"><img src="youtube.jpg" height="50" width="auto" alt="youtube" class="child"></a>

<a href="https://www.twitch.tv/crazypersonalph"><img src="twitch follow.png" height="50" width="auto" alt="twitch follow" class="child"></a>

<a href="https://www.soundcloud.com/crazypersonalph"><img src="soundcloud.png" height="50" width="auto" alt="soundcloud" class="child"></a>
<br>
<br>
<a href="https://github.com/Crazypersonalph/"><img src="github.png" height="50" width="auto" alt="github" class="child"></a>

<a href="https://www.patreon.com/crazypersonalph"><img src="patreon.png" height="50" width="auto" alt="patreon" class="child"></a>

<a href="https://crazypersonalph.itch.io"><img src="itch.io.png" height="50" width="auto" alt="itch.io" class="child"></a>
<br>
<br>
<iframe frameborder="0" src="https://itch.io/embed/1298261?bg_color=000000&amp;fg_color=c815ff&amp;link_color=f52828" width="552" height="167"><a href="https://crazypersonalph.itch.io/jump-bean">Jump Bean by crazypersonalph</a></iframe>

</div>

</div>

</div>
</body>
</html>

